{
  "name": "@nimbus-cqrs/docs",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "1.6.4"
  },
  "devDependencies": {
    "mermaid": "^11.16.1",
    "vitepress-plugin-llms": "^1.13.1",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "overrides": {
    "vite": "6.4.3",
    "brace-expansion": "^5.0.9",
    "dompurify": "^3.4.13",
    "js-yaml": "^3.15.2",
    "linkify-it": "^5.0.2",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23"
  }
}
